#BlueJ package file
dependency1.from=MainMakhlukHidup
dependency1.to=MakhlukHidup
dependency1.type=UsesDependency
dependency2.from=MainMakhlukHidup
dependency2.to=Manusia
dependency2.type=UsesDependency
dependency3.from=MainMakhlukHidup
dependency3.to=Hewan
dependency3.type=UsesDependency
dependency4.from=MainMakhlukHidup
dependency4.to=Tumbuhan
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tumbuhan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=460
target2.height=70
target2.name=Hewan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=230
target3.height=70
target3.name=MakhlukHidup
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=890
target3.y=340
target4.height=70
target4.name=MainMakhlukHidup
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=620
target4.y=350
target5.height=70
target5.name=Manusia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=890
target5.y=150
