#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Animal
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Fox
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency2.from=Fox
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=Fox
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Fox
dependency4.to=Rabbit
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Rabbit
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=960
target1.y=300
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=810
target2.y=60
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=430
target4.height=70
target4.name=Simulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1110
target4.y=190
target5.height=70
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=120
target6.height=70
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=300
